spring.application.name=e-vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/giulivendas
spring.datasource.username=easypark
spring.datasource.password=Syncmasterp2270

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update

# porta do spring
server.port=8080
